<!DOCTYPE HTML>
<html>
  <head>

    <link rel="stylesheet" href="sample.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="attentive.js"></script>
    <script src="sample.js"></script>

    <style>
    .sample {
      position: relative;
    }

    #container {
      height: 600px;
      overflow: scroll;
      position: relative;
    }
    </style>

    <script id="setup">
      $(document).on("attentive-visible", ".sample", function () {
        $(this).addClass("inview");
      });

      $(document).on("attentive-hidden", ".sample", function () {
        $(this).removeClass("inview");
      });


      $(function () {
        setup("#container", 1000);
        attentive("#container", "#container");
      });
    </script>

  </head>
  <body>
    <h1>Full Page Scrolling Sample</h1>

    <div id="container"></div>
    <div id="dimensions"></div>
    <script src="attentive-image.js"></script>
  </body>
</html>