<!DOCTYPE HTML>
<html>
  <head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="attentive.js"></script>

    <link rel="stylesheet" href="sample.css">
    <script src="sample.js"></script>

    <script id="setup">
      $(document).on("attentive-visible", ".sample", function () {
        $(this).addClass("inview");
      });

      $(document).on("attentive-hidden", ".sample", function () {
        $(this).removeClass("inview");
      });

      $(function () {
        setup("#container", 1000);
        attentive(window, "#container");
      });
    </script>

  </head>
  <body>
    <h1>Full Page Scrolling Sample</h1>

    <div id="container"></div>
    <script src="attentive-image.js"></script>
  </body>
</html>